{
  "name": "@openchoreo/backstage-plugin-openchoreo-workflows",
  "version": "1.5.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "alpha": "dist/alpha.esm.js",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openchoreo/backstage-plugins.git",
    "directory": "plugins/openchoreo-workflows"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "openchoreo-workflows",
    "pluginPackages": [
      "@openchoreo/backstage-plugin-openchoreo-workflows"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.18.10",
    "@backstage/core-plugin-api": "^1.12.6",
    "@backstage/frontend-plugin-api": "^0.17.0",
    "@backstage/plugin-catalog-react": "^3.0.0",
    "@backstage/theme": "^0.7.3",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@openchoreo/backstage-design-system": "workspace:^",
    "@openchoreo/backstage-plugin": "workspace:^",
    "@openchoreo/backstage-plugin-react": "workspace:^",
    "@rjsf/core": "5.24.13",
    "@rjsf/material-ui": "5.24.13",
    "@rjsf/utils": "5.24.13",
    "@rjsf/validator-ajv8": "5.24.13",
    "react-use": "17.6.0",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.2",
    "@backstage/core-app-api": "^1.20.1",
    "@backstage/dev-utils": "^1.1.23",
    "@backstage/test-utils": "^1.7.18",
    "@openchoreo/test-utils": "workspace:^",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.6.1",
    "msw": "1.3.5",
    "react": "18.3.1"
  },
  "files": [
    "dist"
  ]
}
